unstdlib.standard package
=========================

Submodules
----------

unstdlib.standard.collections\_ module
--------------------------------------

.. automodule:: unstdlib.standard.collections_
    :members:
    :undoc-members:
    :show-inheritance:

unstdlib.standard.contextlib\_ module
-------------------------------------

.. automodule:: unstdlib.standard.contextlib_
    :members:
    :undoc-members:
    :show-inheritance:

unstdlib.standard.datetime\_ module
-----------------------------------

.. automodule:: unstdlib.standard.datetime_
    :members:
    :undoc-members:
    :show-inheritance:

unstdlib.standard.dict\_ module
-------------------------------

.. automodule:: unstdlib.standard.dict_
    :members:
    :undoc-members:
    :show-inheritance:

unstdlib.standard.exception\_ module
------------------------------------

.. automodule:: unstdlib.standard.exception_
    :members:
    :undoc-members:
    :show-inheritance:

unstdlib.standard.functools\_ module
------------------------------------

.. automodule:: unstdlib.standard.functools_
    :members:
    :undoc-members:
    :show-inheritance:

unstdlib.standard.list\_ module
-------------------------------

.. automodule:: unstdlib.standard.list_
    :members:
    :undoc-members:
    :show-inheritance:

unstdlib.standard.os\_ module
-----------------------------

.. automodule:: unstdlib.standard.os_
    :members:
    :undoc-members:
    :show-inheritance:

unstdlib.standard.random\_ module
---------------------------------

.. automodule:: unstdlib.standard.random_
    :members:
    :undoc-members:
    :show-inheritance:

unstdlib.standard.string\_ module
---------------------------------

.. automodule:: unstdlib.standard.string_
    :members:
    :undoc-members:
    :show-inheritance:

unstdlib.standard.type\_ module
-------------------------------

.. automodule:: unstdlib.standard.type_
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: unstdlib.standard
    :members:
    :undoc-members:
    :show-inheritance:
